{
    "name": "GrabMaterials",
    "version_number": "2.0.0",
    "website_url": "https://thunderstore.io/c/valheim/p/DeathMonger/GrabMaterials/",
    "description": "MOVED to DeathMonger/GrabMaterials - install that listing instead. This final release is the same Valheim 1.0 build; future updates are only published under DeathMonger.",
    "dependencies": ["denikson-BepInExPack_Valheim-5.4.2350", "ValheimModding-Jotunn-2.30.0"]
}
