{
    "name": "TheGreatestMap",
    "version_number": "0.2.7",
    "website_url": "https://github.com/gbahns/ValheimMods",
    "description": "EARLY ALPHA. Shared markers that stay erased, a table that only carries exploration, and a pocket map that records only what you actually found.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350"
    ]
}
